{
  "name": "questlayer-v3",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @mapos/layer-sdk && npm run build -w @mapos/map-runtime",
    "predev": "npm run build:shared",
    "predev:web": "npm run build:shared",
    "predev:api": "npm run build:shared",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev -w @mapos/api\" \"npm run dev -w @mapos/web\"",
    "dev:web": "npm run dev -w @mapos/web",
    "dev:api": "npm run dev -w @mapos/api",
    "build": "npm run build -w @mapos/layer-sdk && npm run build -w @mapos/map-runtime && npm run build -w @mapos/api && npm run build -w @mapos/web && npm run build -w @mapos/runtime-starter",
    "models": "node scripts/fetch-models.mjs",
    "icons": "node scripts/subset-icon-font.mjs",
    "pretest": "npm run build:shared",
    "test": "npm run test:architecture && npm run test:css-tokens && npm run test -w @mapos/layer-sdk && npm run test -w @mapos/map-runtime && npm run test -w @mapos/api && npm run test -w @mapos/web",
    "test:architecture": "node scripts/check-architecture-boundaries.mjs",
    "test:css-tokens": "node scripts/check-css-tokens.mjs",
    "test:contracts": "npm run build -w @mapos/layer-sdk && npm run test:cli -w @mapos/layer-sdk && node packages/layer-sdk/bin/mapos-layer.mjs contract packages/layer-sdk/examples/fixture-layer/layer.manifest.json packages/layer-sdk/examples/fixture-layer/features.fixture.json",
    "test:migrations": "node --import tsx --test 'apps/api/src/db/**/*.test.ts'",
    "test:privacy": "node --import tsx --test 'apps/api/src/services/ai/**/*.test.ts' 'apps/api/src/observability/**/*.test.ts'",
    "test:secrets": "node scripts/check-secrets.mjs",
    "preaudit:source-rights": "npm run build -w @mapos/layer-sdk",
    "audit:source-rights": "MAPOS_RUN_SOURCE_RIGHTS_AUDIT=1 node --import tsx --test apps/web/src/layers/licenseGate.test.ts apps/web/src/product/browserExternalSources.test.ts",
    "test:compose:keyless": "bash scripts/check-keyless-compose.sh",
    "test:load": "node --import tsx --test apps/api/src/loadSmoke.test.ts",
    "pretest:e2e": "npm run build:shared",
    "test:e2e": "playwright test",
    "test:e2e:offline": "playwright test --config=playwright.offline.config.ts",
    "test:e2e:security": "playwright test --config=playwright.security.config.ts",
    "test:e2e:accessibility": "playwright test --config=playwright.accessibility.config.ts",
    "test:e2e:visual": "playwright test --config=playwright.visual.config.ts",
    "test:e2e:runtime": "playwright test --config=playwright.runtime-starter.config.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:seed": "npm run seed -w @mapos/api",
    "pretypecheck": "npm run build:shared",
    "typecheck": "npm run typecheck -w @mapos/layer-sdk && npm run typecheck -w @mapos/map-runtime && npm run typecheck -w @mapos/api && npm run typecheck -w @mapos/web && npm run typecheck -w @mapos/runtime-starter"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.52.0",
    "concurrently": "^9.1.2",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "subset-font": "^2.7.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.68.0"
  }
}
